// 완료!! 부분 추가

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />

    <title>인생 버킷리스트</title>

    <style>
        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        .mypic {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                url("https://images.unsplash.com/photo-1601024445121-e5b82f020549?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic>h1 {
            font-size: 30px;
        }

        .mybox {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }

        .mybucket {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mybucket>input {
            width: 70%;
        }

        .mybox>li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox>li>h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox>li>h2.done {
            text-decoration: line-through;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_bucket();
        });
        function show_bucket() {
            fetch('/bucket').then(res => res.json()).then(data => {
                let rows = data['result']
                $('#bucket-list').empty()
                rows.forEach((a) => {
                    let bucket = a['bucket']
                    let num = a['num']
                    let done = a['done']
                    let temp_html = ``
                    if (done == 0) {
                        temp_html = `<li>
                                    <h2>✅ ${bucket}</h2>
                                    <button onclick="bucket_done(${num})" type="button" class="btn btn-outline-primary">완료</button>
                                </li>`
                    } else {
                        temp_html = `<li>
                                    <h2>✅ ${bucket} 완료!!</h2>
                                </li>`
                    }
                    $('#bucket-list').append(temp_html)
                })
            })
        }

        function save_bucket() {
            let bucket = $("#bucket").val();

            let formData = new FormData();
            formData.append("bucket_give", bucket);

            fetch('/bucket', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                alert(data["msg"]);
                window.location.reload();
            });
        }

        function bucket_done(num) {

            let formData = new FormData();
            formData.append("num_give", num);

            fetch('/bucket_done', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                alert(data["msg2"]);
                window.location.reload();
            });
        }

    </script>
</head>

<body>
    <div class="mypic">
        <h1>나의 버킷리스트</h1>
    </div>
    <div class="mybox">
        <div class="mybucket">
            <input id="bucket" class="form-control" type="text" placeholder="이루고 싶은 것을 입력하세요" />
            <button onclick="save_bucket()" type="button" class="btn btn-outline-primary">기록하기</button>
        </div>
    </div>
    <div class="mybox" id="bucket-list">
        <li>
            <h2>✅ 호주에서 스카이다이빙 하기</h2>
            <button onclick="bucket_done()" type="button" class="btn btn-outline-primary">완료</button>
        </li>
    </div>
</body>

</html>




 // 자연수 n이 매개변수로 주어집니다. 
// n을 3진법 상에서 앞뒤로 뒤집은 후, 
// 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.

/* n = 45
function solution(n) {
    let sum = 0
    let rest = []
    while (n > 0) {
        rest.push(n % 3)
        n = Math.floor(n / 3)
        sum += 3 ** (n % 3)
    }
    return sum
} */


n = 45
function solution(n) {
    let sum = 0
    let rest = []
    let cnt = 0
    while (n > 0) {
        rest.push(n % 3)
        n = Math.floor(n / 3)
        cnt++
    }
    for (let i=0; i<cnt; i++) {
        sum += 3**(cnt-i-1)*rest[i]
    }
    return sum
}


function solution(n) {
    return parseInt(n.toString(3).split('').reverse().join(''), 3);
}                  




// cnt => 반복문을 돌리고
// i X => cnt -i-1

//   sum = 
// 27  *0 >> 1
// 9  *0 >> 1
// 3  *2 >> 9
// 1  *1 >> 3



console.log(solution(45)) // 45(10) >> 1200(3) >> 뒤집고 >> 0021(3) >> 7(10)
console.log(solution(125))



/* 3진법 45 -> (1200 ->) 0021

while

45 -> 
27 * 1
9 * 2
3 * 0
1 * 0

4반복
45(n) % 3 = 0 
15 % 3 = 0 
5 % 3 = 2 
1 % 3 = 1 


81 - 5번 반복

%3 -> 반복 (for)

---------------------

10 (제곱(i)으로 자릿수 표기)
3
3^2
3^3




-> 10진법으로 돌아오기

*/
